server {
    listen 80;
    server_name example.com;  # Укажите свой домен или IP-адрес

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /admin {
        root /usr/share/nginx/html;
        index index.html;
    }
}
